name: Build and Deploy to S3

on:
  workflow_dispatch:
    inputs:
      domain_name:
        required: true
        type: string

  # push:
  #   branches:
  #     - main # Change this to the branch you want to trigger on

jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js (or your preferred environment)
        uses: actions/setup-node@v2
        with:
          node-version: "16" # Specify your Node.js version

      - name: Print Inputs
        run: |
          echo "Name: ${{inputs.domain_name }}"

      - name: Install dependencies
        run: |
          npm i -f  # Change this to your build command if not using npm

      - name: Build project
        run: |
          export SHOPID=${{inputs.domain_name }} && npm run build  # Change this to your build command

      - name: Export project
        run: |
          npm run export  # Change this to your export command

      - name: Sync build to S3
        uses: jakejarvis/s3-sync-action@v0.5.1
        # with:
        #   args: "--acl public-read --follow-symlinks "
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          DEST_DIR: static/web1
          SOURCE_DIR: out # Change to your build directory if different

      - name: Notify success
        run: echo "Deployment to S3 successful!"
