name: Build and Deploy to S3

"on":
  push:
    branches:
      - main # Change this to the branch you want to trigger on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js (or your preferred environment)
        uses: actions/setup-node@v2
        with:
          node-version: "16" # Specify your Node.js version

      - name: Install dependencies
        run: |
          npm i -f  # Change this to your build command if not using npm

      - name: Build project
        run: |
          npm run build  # Change this to your build command

      - name: Sync build to S3
        uses: jakejarvis/s3-sync-action@0.5.0
        with:
          args: "--acl public-read --follow-symlinks --delete"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets-id.GHOSHAK_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.GHOSHAK_SECRET_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          SOURCE_DIR: ./out # Change to your build directory if different

      - name: Notify success
        run: echo "Deployment to S3 successful!"
